version: '3'

services:
  jwt-server:
    build:
      context: ./bin/server
    container_name: 'jwt-server'
    restart: 'always'
    ports:
      - '8000:80'
    volumes:
      - ${DOCUMENT_ROOT-../}:/var/www/html
      - ${PHP_INI-./config/php/php.ini}:/usr/local/etc/php/php.ini

  jwt-client:
    build:
      context: ./bin/client
    container_name: 'jwt-client'
    restart: 'always'
